app {

  countries = {
    names = "aberporth,armagh"
    prefix = "https://www.metoffice.gov.uk/pub/data/weather/uk/climate/stationdata/"
    postfix = "data.txt"
  }
  ignored-symbols = {
    symbols = ["---","*","#"]
  }
    // col_name = ", , ballypatrick, bradford, braemar, camborne, cambridge, cardiff, chivenor, cwmystwyth, dunstaffnage, durham, eastbourne, eskdalemuir, heathrow, hurn, lerwick, leuchars, lowestoft, manston, nairn, newtonrigg, oxford, paisley, ringway, rossonwye, shawbury, sheffield, southampton, stornoway, suttonbonington, tiree, valley, waddington, whitby, wickairport, yeovilton"

  schema = [

    {
      col_name: "year"
      col_type: "Int"
    },
    {
      col_name: "month"
      col_type: "Int"
    },

    {
      col_name: "tmax"
      col_type: "Double"
    },

    {
      col_name: "tmin"
      col_type: "Double"
    },

    {
      col_name: "af_days"
      col_type: "Int"
    },

    {
      col_name: "rain"
      col_type: "Double"
    }

    {
      col_name: "sunshine"
      col_type: "Double"
    }

  ]
}