app {

  // 3 options available for output printing
  // 1. file             :  will print the outpu to same the same directory you are running
  // 2. folder           :  will print the output to spark structured folder
  // 3. any other option :  will print the output to console
  printOption = "file"

  //  gives the ability to add more contries for same analytics, file names and http links can be modified without change in code
  countries = {
    names = ["aberporth", "armagh", "ballypatrick", "bradford", "braemar", "camborne", "cambridge", "cardiff", "chivenor", "cwmystwyth", "dunstaffnage", "durham", "eastbourne", "eskdalemuir", "heathrow", "hurn", "lerwick", "leuchars", "lowestoft", "manston", "nairn", "newtonrigg", "oxford", "paisley", "ringway", "rossonwye", "shawbury", "sheffield", "southampton", "stornoway", "suttonbonington", "tiree", "valley", "waddington", "whitby", "wickairport", "yeovilton"]
    prefix = "https://www.metoffice.gov.uk/pub/data/weather/uk/climate/stationdata/"
    postfix = "data.txt"
  }

  // add symbols that can be ignored while reading data
  ignored-symbols = {
    symbols = ["---","*","#","$"]
  }

  // this are substituted for the not given or ignored values, this are not considered in any calculation(ex: average)
  defaults = {
    float = "-10000.0"
    int = "-1"
    string = ""
  }

  // we can change the schema for any input format, but changes in this will effect analytics file.
  schema = [

    {
      col_name: "year"
      col_type: "Int"
    },
    {
      col_name: "month"
      col_type: "Int"
    },

    {
      col_name: "tmax"
      col_type: "Double"
    },

    {
      col_name: "tmin"
      col_type: "Double"
    },

    {
      col_name: "af_days"
      col_type: "Int"
    },

    {
      col_name: "rain"
      col_type: "Double"
    }

    {
      col_name: "sunshine"
      col_type: "Double"
    }

  ]
}